<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_secondary"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnToThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pertemuan 3" />

            <Button
                android:id="@+id/btnToFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pertemuan 4" />

            <Button
                android:id="@+id/btnToFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pertemuan 5" />

            <Button
                android:id="@+id/btnToSeventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pertemuan 7" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:backgroundTint="#CAAEFF"
        android:text="Logout"
        android:textColor="#A2A2A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>